<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="9Fx-b9-7GQ" customClass="TableViewGender" customModule="IronWaterTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Fx-b9-7GQ" id="FgM-vc-Zk2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-nM-CIM">
                        <rect key="frame" x="16" y="16" width="110.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="g3b-Me-W01"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SameText" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-7z-oJT">
                        <rect key="frame" x="192" y="16" width="167" height="40"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="jD7-7z-oJT" firstAttribute="top" secondItem="FgM-vc-Zk2" secondAttribute="topMargin" constant="8" id="0dE-oy-k2Q"/>
                    <constraint firstItem="jD7-7z-oJT" firstAttribute="width" secondItem="0IZ-nM-CIM" secondAttribute="width" id="OfQ-hj-C55"/>
                    <constraint firstItem="0IZ-nM-CIM" firstAttribute="leading" secondItem="FgM-vc-Zk2" secondAttribute="leadingMargin" constant="8" id="eZV-rK-zWE"/>
                    <constraint firstItem="jD7-7z-oJT" firstAttribute="height" secondItem="0IZ-nM-CIM" secondAttribute="height" id="gbW-HX-pMa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jD7-7z-oJT" secondAttribute="trailing" constant="8" id="r6Z-BX-b8j"/>
                    <constraint firstItem="0IZ-nM-CIM" firstAttribute="top" secondItem="FgM-vc-Zk2" secondAttribute="topMargin" constant="8" id="rlG-Uq-DWj"/>
                    <constraint firstItem="jD7-7z-oJT" firstAttribute="leading" secondItem="0IZ-nM-CIM" secondAttribute="trailing" constant="122" id="zcB-M6-aMf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="genderTextFild" destination="jD7-7z-oJT" id="Huq-94-xDY"/>
                <outlet property="labelText" destination="0IZ-nM-CIM" id="nF2-DC-mTu"/>
            </connections>
            <point key="canvasLocation" x="-70.5" y="5"/>
        </tableViewCell>
    </objects>
</document>
