<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="RQS-n6-tTh" customClass="TableViewCellDate" customModule="IronWaterTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQS-n6-tTh" id="H6O-Dz-1P0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-gT-b2g">
                        <rect key="frame" x="16" y="8" width="248" height="89.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12.32.3214" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLW-IU-e0c">
                        <rect key="frame" x="272" y="8" width="87" height="89.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="CeR-fp-gog"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="NLW-IU-e0c" firstAttribute="top" secondItem="H6O-Dz-1P0" secondAttribute="top" constant="8" id="0XC-wR-234"/>
                    <constraint firstItem="NoM-gT-b2g" firstAttribute="top" secondItem="H6O-Dz-1P0" secondAttribute="top" constant="8" id="8nO-aC-9OB"/>
                    <constraint firstAttribute="trailing" secondItem="NLW-IU-e0c" secondAttribute="trailing" constant="16" id="Bcd-uf-L33"/>
                    <constraint firstAttribute="bottom" secondItem="NLW-IU-e0c" secondAttribute="bottom" constant="8" id="C5g-L5-0Rl"/>
                    <constraint firstItem="NLW-IU-e0c" firstAttribute="leading" secondItem="NoM-gT-b2g" secondAttribute="trailing" constant="8" id="F8D-kC-7vA"/>
                    <constraint firstAttribute="bottom" secondItem="NoM-gT-b2g" secondAttribute="bottom" constant="8" id="otB-8M-Ikw"/>
                    <constraint firstItem="NoM-gT-b2g" firstAttribute="leading" secondItem="H6O-Dz-1P0" secondAttribute="leading" constant="16" id="rwZ-EW-W97"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateTexteFild" destination="NLW-IU-e0c" id="Pf8-jU-TN1"/>
                <outlet property="labelText" destination="NoM-gT-b2g" id="oQL-4b-iST"/>
            </connections>
            <point key="canvasLocation" x="-70.5" y="7"/>
        </tableViewCell>
    </objects>
</document>
